
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/integration_5.css">
    <title>integration</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="fr" dir="ltr">
     <head>
       <meta charset="utf-8">
       <title>Restaurant</title>
    <link rel="stylesheet" href="css/style.css">
     </head>
     <body>
       <header>
         <h4 class=" paris">City Guide Paris<h4>
         <h1 class ="titre">Le Bilan</h1>
         <h2 class="info">Salle- Service - Dressage - Goût</h2>
       </header>
    
    
    <div class="merlu">^ù
     <img src="img/plate.jpg" alt="">
    </div>
    
    
     <h4 class="pmerlu">Exemple de plat</h4>
     <h2 class="pmerlu2">Merlu de ligne<br>Carottes Nouvelles<br>épices Douces</h2>
    
    
     <div class="salle">
       <img src="img/resto_01.jpg" alt="">
     </div>
    
    
     <h2 class="psalle">La salle</h2>
     <p class="psalle2">Ambiance brute, table en bois ancien, béton ciré au sol. La salle lumineuse est trés agréable, elle est ouverte sur la cuisine. Au fond de la salle, une jolie table ronde à vue sur une rue sur un petit jardin parisien. A l'entrée un joli sol en carreaux de céramique, quelques plumes de paon et de bien jolies bouteilles anciennes...
     Le nombre des tables est limité, ce qui rend le restaurant trés appréciable, mais aussi trés prisé !
     </p>
     <p class="note">La Note &#9733&#9733&#9733&#9734&#9734</p>
    
    
     <h2 class="pservice">Le service</h2>
     <p class="pservice2">Service toujours impeccable. L'ensemble de la table est servi rapidement, la corbeille de pain régulièrèment pleine, les serveurs expliquent le menu avec beaucoups d'attention et sont d'excellents conseils pour marier mets-vins.
     On reconnaît l'ensemble de l'équipe à leurs tabliers bleu.</p>
     <p class="note2">La Note &#9733 &#9733 &#9733&#9733&#9734  </p>
    
    
     <div class="dress">
       <img src="img/resto_03.jpg" alt="">
     </div>
     <h2 class="pdress">Le dressage</h2>
     <p class="pdress2">Le dressage c'est un peu la marque de fabrique du chef, avec la cuisine biensûr. Ses plats sont de vrais petits tableaux de maître. Une belle recherche dans les formes et couleurs très agréable visuellement.
     </p>
     <p class="note3">La Note &#9733 &#9733 &#9733&#9733&#9734  </p>
    
     <div class="gout">
       <img src="img/resto_04.jpg" alt="">
     </div>
       <h2 class="amir">Le goût</h2>
       <p class="amir2">Last but not least, le goût. C'est le point le plus important, et tellement bien ajusté ici. Les papilles voltent et virevoltent au rythme des saveurs si justes, des cuissons si parfaitement maîtrisées.
    Chaque plat, chaque association, rien n'est laissé au hasard, de l'élément principal à la toute petite feuille d'herbe délicatement posée sur le dessus du plat. Emerveillement des sens et     frénésie de créativité sont au rendez-vous.
    </p>
  <p class="note4">La Note &#9733 &#9733 &#9733&#9733&#9734  </p>
  <footer>
<h3 class="bg">City Guide</h3>
<div class="bg2">
<img src="img/plan.png" alt="">
</div>
<h1 class="bas">Septime</h1><br>
<p class= "adress">30 rue de charonne - 75011 paris</p>
<p class="adress2">01 43 67 38 29</p>
<p class="adress3">Lundi soir - Mardi à Vendredi midi & soir</p>
  </footer>
  <section></section>
</body>
</html>